/* header */

.game-details {
  padding: 20px 40px;
  background-color: black;
  color: var(--font-color);
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
}

.back {
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
  font-weight: 900;
}

.game-details h1 {
  font-size: 3rem;
}

/*  content */

.content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 0.8fr;
  gap: 30px;
  height: 70%;
}

.img-slider {
  position: relative;
  max-height: 100%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  border-radius: 20px;
}

.img-0 {
  z-index: 1;
}

/* right part */

.details {
  color: var(--slate-font);
  display: flex;
  flex-direction: column;
}

.content h3 {
  color: var(--font-color);
}

.about {
  overflow: scroll;
  max-height: 300px;
  background-color: var(--light-black);
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  line-height: 1.5;
}

.description {
  margin-top: 10px;
  font-size: 0.9rem;
}

.about::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}

.more {
  background-color: var(--zinc);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 15px;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  line-height: 1.8;
}

.show-more {
  display: block;
}

.hide-more {
  display: none;
}

.handle-more {
  align-self: flex-end;
  cursor: pointer;
}

.website {
  text-decoration: none;
  color: var(--font-color);
  font-weight: 900;
}

/* purchase */

.purchase-details {
  background-color: var(--light-black);
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  margin-top: auto;
  gap: 5px;
}

.purchase-details svg {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.buy {
  margin-left: auto;
  cursor: pointer;
}

.added {
  color: var(--check-mark-green);
}

.add:hover {
  color: var(--violet)
}