.grid-collection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 20px;
  gap: 20px;
}

.row-collection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 300px) {
  .grid-collection {
    display: block
  }
}